#spring.application.name=jobms
server.port=8183
#H2 Databse
#spring.h2.console.enabled= true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.sh3ow-sql=true
#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/job
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Eureka
eureka.client.service-url.defaultZone=http://localhost:8186/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#Zipkin
management.tracing.sampling.probability=1.0
management.tracing.enabled=true
#Config Server
spring.config.import=optional:configserver:http://localhost:9098/
spring.profiles.active=dev


